is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fullstackbank
build_property.RootNamespace = fullstackbank
build_property.ProjectDir = c:\Users\lucas\OneDrive\Documentos\FloripaMaisTech\semana8\coqueiros-modulo1-semana8-exercicio\fullstackbank\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\lucas\OneDrive\Documentos\FloripaMaisTech\semana8\coqueiros-modulo1-semana8-exercicio\fullstackbank
build_property._RazorSourceGeneratorDebug = 
